{
  "name": "leibniz-series",
  "version": "1.0.0",
  "description": "Estimate pi with the Leibniz series",
  "keywords": [
    "math"
  ],
  "repository": "KenanY/leibniz-series",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/index.js"
  },
  "devDependencies": {
    "lodash.isfunction": "^3.0.6",
    "tape": "^3.0.0"
  }
}
